# Server port
PORT=5000

# MongoDB connection URI
# Replace <username>, <password>, and <dbname> with your MongoDB credentials
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# Optional: Node environment
NODE_ENV=production
